{
  "name": "projeto-libras-server",
  "version": "1.0.0",
  "description": "Projeto libras - Server",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "start": "nodemon index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\"",
    "ts.check": "tsc --project tsconfig.json",
    "add-build": "git add dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pre-commit": [
    "ts.check",
    "build",
    "add-build"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karenokasaki/projeto-libras-server.git"
  },
  "author": "karen okasaki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karenokasaki/projeto-libras-server/issues"
  },
  "homepage": "https://github.com/karenokasaki/projeto-libras-server#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.35.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "4.17.13",
    "@types/express-serve-static-core": "4.17.30",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.15.11",
    "add": "^2.0.6",
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22",
    "pre-commit": "^1.2.2",
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
